# HoldOnSpring

./: .gitignore  build.gradle  settings.gradle
gradle/: lib.gradle  profile.gradle
src/main/java/com/: ApplicationContext.java  MvcConfig.java  PersistenceContext.java  RootContext.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java  WebXmlConfig.java
src/main/java/common/: ApplicationContext.java  PersistenceContext.java  WebMvcConfig.java  WebXmlConfig.java
src/main/java/main/domain/: Hello.java  HelloDao.java  PostDao.java
src/main/java/main/entity/: Hello.java  Post.java
src/main/java/main/repository/: HelloDao.java
src/main/java/main/service/: MainService.java  MainServiceImpl.java
src/main/java/main/web/: HelloRestController.java  MainController.java  PostController.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  head.jsp  header.jsp  layout.jsp  nav.jsp  postform.jsp
src/main/webapp/WEB-INF/views/: index.jsp  post.jsp  welcome.jsp
