version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

//war.archiveName='ROOTBack.war'

apply from :'./gradle/lib.gradle'
apply from :'./gradle/profile.gradle'

buildDir = 'build'

//자바 버젼
sourceCompatibility = versions.jdk
targetCompatibility = versions.jdk

//UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//리파지토리
repositories {   mavenCentral() }













//dependencies {
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    def springGroup = 'org.springframework'
//    def springVersion = '4.3.0.RELEASE'
//
//    compile group: springGroup, name:'spring-webmvc',version:springVersion
//    compile group: springGroup, name:'spring-context',version:springVersion
//    compile group: springGroup, name:'spring-context-support',version:springVersion
//
//    def jacksonGroup = 'com.fasterxml.jackson.core'
//    def jacksonVersion = '2.8.0.rc2'
//
//    compile group: jacksonGroup, name: 'jackson-core', version:jacksonVersion
//    compile group: jacksonGroup, name: 'jackson-databind', version:jacksonVersion
//    compile group: jacksonGroup, name: 'jackson-annotations', version:jacksonVersion
//
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
//    runtime group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
//
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//    compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
//    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
//
//}
