#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/holdonspring
db.username=holdonspring
db.password=holdonspring
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate Configuration
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true