dependencies {

    def compileMaker = { a , b , c -> compile( a + ':' + b + ':' + c ) }
    def providedCompileMaker = { a , b , c -> providedCompile( a + ':' + b + ':' + c ) }
    def testCompileMaker = { a , b , c -> testCompile( a + ':' + b + ':' + c ) }
    def runtimeMaker = { a , b , c -> runtime( a + ':' + b + ':' + c ) }

    def versions = [
            spring            : '4.3.0.RELEASE',
            hibernate         : '5.2.0.Final',
            hibernateValidator: '5.3.0.Alpha1',
            springdatajpa     : '1.10.2.RELEASE',
            hikariCP          : '2.4.6',
            mysqldriver       : '5.1.39',
            sitemesh          : '3.0.1',
            junit             : '4.12',
            lombok            : '1.16.8',
            jackson           : '2.8.0.rc2',
            querydsl          : '3.7.2',
            logback           : '1.1.7',
            bootstrap         : '4.0.0-alpha.2',
            jquery            : '3.0.0'
    ]

    def groupId;
    def artifactId;
    def version;

    // front
    groupId = 'org.webjars.npm'

    artifactId = 'bootstrap'
    version = versions.bootstrap
    compileMaker( groupId , artifactId , version )

    artifactId = 'jquery'
    version = versions.jquery
    compileMaker( groupId , artifactId , version )

    groupId = 'org.sitemesh'
    artifactId = 'sitemesh'
    version = versions.sitemesh
    compileMaker( groupId , artifactId , version )

    // spring
    groupId = 'org.springframework'
    version = versions.spring

    artifactId = 'spring-webmvc'
    compileMaker( groupId , artifactId , version )
    artifactId = 'spring-context'
    compileMaker( groupId , artifactId , version )
    artifactId = 'spring-context-support'
    compileMaker( groupId , artifactId , version )
    artifactId = 'spring-test'
    testCompileMaker( groupId , artifactId , version )

    // persistence
    groupId = 'org.springframework.data'

    artifactId = 'spring-data-jpa'
    version = versions.springdatajpa
    compileMaker( groupId , artifactId , version )

    groupId = 'org.hibernate'

    artifactId = 'hibernate-core'
    version = versions.hibernate
    compileMaker( groupId , artifactId , version )

    artifactId = 'hibernate-validator'
    version = versions.hibernateValidator
    compileMaker( groupId , artifactId , version )

    groupId = 'com.mysema.querydsl'
    version = versions.querydsl

    artifactId = 'querydsl-jpa'
    compileMaker( groupId , artifactId , version )
    artifactId = 'querydsl-sql'
    compileMaker( groupId , artifactId , version )

    // jspPage
    groupId = 'javax.servlet'

    artifactId = 'javax.servlet-api'
    version = '3.1.0'
    providedCompileMaker( groupId , artifactId , version )

    artifactId = 'jstl'
    version = '1.2'
    runtimeMaker( groupId , artifactId , version )

    // db
    groupId = 'com.zaxxer'
    artifactId = 'HikariCP'
    version = versions.hikariCP
    compileMaker( groupId , artifactId , version )

    groupId = 'mysql'
    artifactId = 'mysql-connector-java'
    version = versions.mysqldriver
    compileMaker( groupId , artifactId , version )

    // util
    groupId = 'org.projectlombok'
    artifactId = 'lombok'
    version = versions.lombok
    compileMaker( groupId , artifactId , version )

    groupId = 'com.fasterxml.jackson.core'
    version = versions.jackson

    artifactId = 'jackson-annotations'
    compileMaker( groupId , artifactId , version )
    artifactId = 'jackson-core'
    compileMaker( groupId , artifactId , version )
    artifactId = 'jackson-databind'
    compileMaker( groupId , artifactId , version )

    // test
    groupId = 'junit'
    artifactId = 'junit'
    version = versions.junit
    testCompileMaker( groupId , artifactId , version )

    // log
    compile( 'ch.qos.logback:logback-classic:'+versions.logback ){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

}