ext{
    versions = [

            jdk:'1.8',
            spring:'4.3.0.RELEASE',
            hibernate:'5.2.0.Final',
            hibernateValidator:'5.3.0.Alpha1',
            springdatajpa:'1.10.2.RELEASE',
            hikariCP: '2.4.6',
            mysqldriver:'6.0.2',
            sitemesh:'3.0.1',
            junit:'4.12',
            lombok:'1.16.8',
            jackson: '2.8.0.rc2',
            slf4j: '1.7.21'

    ]
}

dependencies {

    // spring
    compile("org.springframework:spring-webmvc:${versions.spring}")
    compile("org.springframework:spring-context:${versions.spring}")
    compile("org.springframework:spring-context-support:${versions.spring}")
    compile("org.sitemesh:sitemesh:${versions.sitemesh}")

    // persistence
    compile("org.springframework.data:spring-data-jpa:${versions.springdatajpa}")
    compile("org.hibernate:hibernate-core:${versions.hibernate}")
    compile("org.hibernate:hibernate-validator:${versions.hibernateValidator}")

    // jspPage
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'

    // db
    compile("com.zaxxer:HikariCP:${versions.hikariCP}")
    compile("mysql:mysql-connector-java:${versions.mysqldriver}")

    // util
    compile("org.projectlombok:lombok:${versions.lombok}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}")
    compile("com.fasterxml.jackson.core:jackson-core:${versions.jackson}")
    compile("com.fasterxml.jackson.core:jackson-databind:${versions.jackson}")

    // test
    testCompile("org.springframework:spring-test:${versions.spring}")
    testCompile("junit:junit:${versions.junit}")

}